<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemBus" Version="4.0.1" />
    <PackageReference Include="SlimMessageBus" Version="1.0.1" />
    <PackageReference Include="SlimMessageBus.Host" Version="1.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.0-preview.84" />
  </ItemGroup>

</Project>
