# CommunicationWebService

src/BL.Services/: BL.Services.csproj  BackgroundCollectionService.cs  ExchangeCollectionService.cs  SerialPortCollectionService.cs
src/BL.Services/Actions/: BuildDeviceService.cs  DeviceActionService.cs
src/BL.Services/Config/: AppConfigWrapper.cs
src/BL.Services/Editors/: EditorStoragesService.cs
src/BL.Services/Exceptions/: ActionHandlerException.cs  OptionHandlerException.cs  StorageHandlerException.cs
src/BL.Services/InputData/: GetInputDataService.cs  InputDataApplyService.cs
src/BL.Services/Mediators/: MediatorForOptions.cs  MediatorForOptionsRepository.cs  MediatorForStorages.cs
src/BL.Services/MessageBroker/: ConsumerMessageBroker4InputData.cs  ConsumerMessageBrokerService.cs
src/BL.Services/Storage/: BackgroundStorageService.cs  DeviceStorageService.cs  ExchangeStorageService.cs  SerialPortStorageService.cs  StorageService.cs  StorageServiceBase.cs
src/BL.Services/Storages/: BackgroundStorageService.cs  DeviceStorageService.cs  ExchangeStorageService.cs  HttpStorageService.cs  SerialPortStorageService.cs  StorageServiceBase.cs  TcpIpStorageService.cs  TransportStorageService.cs
src/Communication.SerialPort/: Communication.SerialPort.csproj  Transport.SerialPort.csproj
src/Communication.SerialPort/Abstract/: ISerailPort.cs
src/Communication.SerialPort/Option/: MoqSerialPortsOption.cs  SerialPortsOption.cs
src/Communication.SerialPort/RxModel/: IsOpenChangeRxModel.cs  StatusDataExchangeChangeRxModel.cs  StatusStringChangeRxModel.cs
src/CoreWithAutoFack/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json
src/CoreWithAutoFack/AutoMapperConfig/: MappingProfile.cs
src/CoreWithAutoFack/AutofacModules/: BlActionsAutofacModule.cs  BlConfigAutofacModule.cs  BlServiceAutofacModule.cs  BlStorageAutofacModule.cs  ControllerAutofacModule.cs  DataProviderExchangeAutofacModule.cs  EventBusAutofacModule.cs  ExchangeAutofacModule.cs  ExchangeDataProviderAutofacModule.cs  ExchangeMasterSerialPortAutofacModule.cs  InputDataAutofacModule.cs  LogerAutofacModule.cs  MediatorsAutofacModule.cs  MessageBrokerAutofacModule.cs  RepositoryAutofacModule.cs  SerialPortAutofacModule.cs  SettingDevicesAutofacModule.cs
src/CoreWithAutoFack/Controllers/: DevicesController.cs  DevicesOptionController.cs  InputDataController.cs  ValuesController.cs
src/CoreWithAutoFack/Extensions/: ServiceCollectionExtensions.cs
src/CoreWithAutoFack/Properties/: launchSettings.json
src/CoreWithAutoFack/SettingsCommunication/: Setting.json
src/CoreWithAutoFack/logs/: Debug_Log20181126.txt  Debug_Log20181127.txt  Error_Log20181125.txt  Error_Log20181126.txt  Error_Log20181127.txt  Main_Log20181125.txt  Main_Log20181126.txt  Main_Log20181127.txt
src/DAL.EFCore/: DAL.EFCore.csproj
src/DAL.EFCore/DbContext/: Context.cs  DesignTimeDbContextFactory.cs
src/DAL.EFCore/Entities/: EfSerialOption.cs  IEntity.cs
src/DAL.EFCore/Mappers/: AutoMapperConfig.cs
src/DAL.EFCore/Migrations/: 20180821101814_InitialCreate.Designer.cs  20180821101814_InitialCreate.cs  20180827053112_EfDeviceOption.Designer.cs  20180827053112_EfDeviceOption.cs  ContextModelSnapshot.cs
src/DAL.EFCore/Repository/: EfBaseRepository.cs  EfDeviceOptionRepository.cs  EfExchangeOptionRepository.cs  EfHttpOptionRepository.cs  EfSerialPortOptionRepository.cs  EfTcpIpOptionRepository.cs
src/DataProvider.Base/: DataProvider.Base.csproj
src/DataProvider.Base/Abstract/: IExchangeDataProvider.cs
src/DataProvider.Base/Concrete/: TestDataProvider.cs
src/Device.Base/: Device.Base.csproj  Device.cs  DeviceForExchange.csproj
src/Device.ForExchange/: Device.ForExchange.csproj  Device.cs
src/Device.ForExchange/Option/: DeviceOptions.cs  MoqDeviceOptions.cs
src/Exchange.Base/: Exchange.Base.csproj  Exchange.cs  ExchangeUniversal.cs  IExchange.cs  IExhangeBehavior.cs
src/Exchange.Base/DataProviderAbstract/: IExchangeDataProvider.cs
src/Exchange.Base/Model/: InDataWrapper.cs  OutResponseDataWrapper.cs  ResponsePieceOfDataWrapper.cs  UniversalInputType.cs
src/Exchange.Base/RxModel/: ConnectChangeByExchangeRxModel.cs  ConnectChangeRxModel.cs  LastSendDataChangeByExchangeRxModel.cs  LastSendDataChangeRxModel.cs
src/Exchange.Http/: BaseExchangeHttp.cs  Exchange.Http.csproj
src/Exchange.MasterSerialPort/: BaseExchangeSerialPort.cs  ByRulesExchangeSerialPort.cs  Exchange.MasterSerialPort.csproj
src/Exchange.MasterSerialPort/Option/: ExchangeMasterSpOptions.cs  MoqExchangeMasterSerialPortOptions.cs
src/Exchange.TcpIp/: BaseExchangeTcpIp.cs  Exchange.TcpIp.csproj
src/Infrastructure/: Infrastructure.EventBus.csproj
src/Infrastructure.MessageBroker1/: Infrastructure.MessageBroker.csproj
src/Infrastructure.MessageBroker1/Abstract/: IConsumer.cs  IProduser.cs
src/Infrastructure.MessageBroker1/Consumer/: RxKafkaConsumer.cs
src/Infrastructure.MessageBroker1/Options/: ConsumerOption.cs  ProduserOption.cs
src/Infrastructure.MessageBroker1/Produser/: KafkaProducer.cs
src/Infrastructure/Abstract/: IEventBus.cs
src/Infrastructure/Concrete/: MemEventBus.cs  ReactiveEventBus.cs
src/InputDataModel.Autodictor/: InputDataModel.Autodictor.csproj
src/InputDataModel.Autodictor/ByRuleDataProviders/: ByRulesDataProvider.cs
src/InputDataModel.Autodictor/DataProviders/: BaseDataProvider.cs
src/InputDataModel.Autodictor/Entities/: Addition.cs  DaysFollowing.cs  DirectionStation.cs  EmergencySituation.cs  EventTrain.cs  Lang.cs  Note.cs  Station.cs  TrainBase.cs  TypeTrain.cs  VagonDirection.cs
src/InputDataModel.Autodictor/ManualDataProvider/: VidorBinaryDataProvider.cs
src/InputDataModel.Autodictor/ManualDataProviders/: ByRulesDataProvider.cs  VidorBinaryDataProvider.cs
src/InputDataModel.Base/: InputData.cs  InputDataModel.Base.csproj
src/Logger.NlogWrapper/: Logger.Nlog.csproj  NlogWrapper.cs
src/Shared/: Shared.csproj
src/Shared/CrcCalculate/: CrcCalc.cs
src/Transport.Base/: Transport.Base.csproj
src/Transport.Http/: Transport.Http.csproj
src/Worker.Background/: Worker.Background.csproj
(+171 files in other folders)
